<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  

</style>
<body>
   
    <nav id="page1nav">
        <h2><span style="color: orange; text-decoration: line-through;">Coding </span> for life</h2>
        <img src="https://media.discordapp.net/attachments/958746238436663396/959902799624294420/logo-removebg-preview_3.png"
            alt="">
    </nav>
    <div id="h1">
    <h1 id="welc"><span style="color: orange;">Welcome </span> Candidates</h1>
    </div>

    <div id="mainpage1">
        <div>
            <p>you will apply on one of these postions <br>

                1- HTML
                <br>
                2- CSS
                <br>
                3-Javascript
                <br>
                You will have 10 minutes to answer the questions about the topic you choose.<br>
                <span style="color: orange;"> May the odds be ever in your favor</span>
            </p>
            <p><span style="color: red;">Estimated time: 10 minutes</span></p>

            <button class="button" onclick="gotoreg()"><span>Register </span></a></button>
            <button class="button2" onclick="gotologin()"><span>Login</span></a> </button>
            
        </div>
        
        
        <div id="bigimage">
        
        <img id="manlike" src='./img/indexImg.png' alt=""> 
        </div> 
        <div>roa</div>
</body>
<script src="./page1.js">
    
    </script>

</html>